<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="casinoScript.js" defer></script>
    <meta charset="UTF-8">
    <title>Casino</title>
</head>
<body>
<div class="container">

    <div class="log">

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

    </div>
    <div class="button">
        <button class="appButton">Click and win 1 million$</button>
    </div>
</div>
</body>
</html>